.admin-container {
  max-width: 1200px;
  margin: 0 auto;
}

.admin-table {
  font-size: 0.95rem;
}

.admin-table th {
  background-color: #f8f9fa;
  font-weight: 600;
}

.admin-table td {
  vertical-align: middle;
}

.admin-card {
  transition: transform 0.2s, box-shadow 0.2s;
  border: none;
  border-radius: 10px;
  overflow: hidden;
}

.admin-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.admin-stats-card {
  border-left: 4px solid;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.admin-stats-card:hover {
  transform: translateY(-5px);
}

.admin-stats-card.primary {
  border-left-color: #007bff;
}

.admin-stats-card.success {
  border-left-color: #28a745;
}

.admin-stats-card.warning {
  border-left-color: #ffc107;
}

.admin-stats-card.danger {
  border-left-color: #dc3545;
}

.admin-icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.5rem;
}

.admin-icon.primary {
  background-color: rgba(0, 123, 255, 0.1);
  color: #007bff;
}

.admin-icon.success {
  background-color: rgba(40, 167, 69, 0.1);
  color: #28a745;
}

.admin-icon.warning {
  background-color: rgba(255, 193, 7, 0.1);
  color: #ffc107;
}

.admin-icon.danger {
  background-color: rgba(220, 53, 69, 0.1);
  color: #dc3545;
}

.admin-form-label {
  font-weight: 600;
}

.admin-form-hint {
  font-size: 0.8rem;
  color: #6c757d;
  margin-top: 0.25rem;
}

.admin-action-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 0;
}

.admin-filter-section {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
}

.admin-pagination {
  margin-top: 20px;
}

.admin-empty-state {
  text-align: center;
  padding: 40px 20px;
}

.admin-empty-state-icon {
  font-size: 3rem;
  color: #6c757d;
  margin-bottom: 15px;
}

.admin-dashboard-welcome {
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  border-radius: 10px;
  padding: 25px;
  margin-bottom: 30px;
}

.admin-quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 30px;
}

.admin-quick-action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 8px;
  background-color: #f8f9fa;
  transition: all 0.3s ease;
  text-decoration: none;
  color: #212529;
}

.admin-quick-action-btn:hover {
  background-color: #e9ecef;
  transform: translateY(-5px);
}

.admin-quick-action-icon {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #007bff;
}
