.dashboard-container {
    padding-top: 2rem;
    padding-bottom: 3rem;
  }
  
  .dashboard-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  }
  
  .dashboard-card-img {
    height: 180px;
    object-fit: cover;
  }
  
  .dashboard-stat {
    font-size: 2.5rem;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 1rem;
  }
  
  .dashboard-card .card-title {
    font-weight: 600;
    margin-bottom: 1rem;
  }
  
  .dashboard-card .btn {
    border-radius: 5px;
    padding: 0.5rem 1rem;
    font-weight: 500;
  }
  
  /* Estilos para las tarjetas de administración */
  .dashboard-container h2 {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 0.5rem;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .dashboard-stat {
      font-size: 2rem;
    }
  }
  