/* Estilos generales */
.evento-detail-container {
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Tarjeta principal */
.evento-detail-card {
  border: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.evento-detail-card:hover {
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

/* Encabezado del evento */
.evento-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.evento-title-container {
  flex: 1;
}

.evento-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #343a40;
}

.evento-badge {
  font-size: 1rem;
  padding: 8px 15px;
  border-radius: 50px;
  background-color: #007bff;
  color: #fff;
}

/* Imagen del evento */
.evento-image {
  width: 150px;
  height: 150px;
  margin-left: 20px;
  flex-shrink: 0;
}

.evento-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

/* Información del evento */
.evento-info {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 30px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 10px;
}

.info-item {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.info-item i {
  font-size: 1.2rem;
  color: #007bff;
  margin-right: 10px;
}

/* Descripción */
.evento-description {
  margin-bottom: 30px;
}

.section-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #343a40;
  border-bottom: 2px solid #f8f9fa;
  padding-bottom: 10px;
}

.evento-description p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #495057;
}

/* Acciones */
.evento-actions {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.inscripcion-button {
  padding: 12px 25px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  background-color: #28a745;
  color: #fff;
  transition: all 0.3s ease;
  border: none;
}

.inscripcion-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
}

.admin-actions {
  display: flex;
  gap: 10px;
}

/* Alerta de inscripción exitosa */
.inscripcion-alert {
  border-radius: 10px;
  border-left: 5px solid #28a745;
  background-color: #e9f7ef;
  padding: 15px;
}

.success-icon {
  color: #28a745;
}

/* Sección "Qué incluye" */
.incluye-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.incluye-item {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.incluye-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.incluye-icon {
  width: 50px;
  height: 50px;
  background-color: #e7f5ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  flex-shrink: 0;
}

.incluye-icon i {
  font-size: 1.5rem;
  color: #007bff;
}

.incluye-content h5 {
  margin-bottom: 5px;
  font-weight: 600;
}

.incluye-content p {
  margin-bottom: 0;
  color: #6c757d;
}

/* Información importante */
.info-importante {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.info-importante-item {
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.info-importante-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.info-importante-item h5 {
  color: #007bff;
  margin-bottom: 10px;
  font-weight: 600;
}

.info-importante-item p {
  margin-bottom: 0;
  color: #495057;
}

/* Tarjeta de inscripciones */
.inscripciones-card {
  margin-bottom: 20px;
}

.inscripciones-card .card-header {
  background-color: #f8f9fa;
  border-bottom: none;
  padding: 15px 20px;
}

.inscripcion-item {
  padding: 15px;
  border-bottom: 1px solid #f8f9fa;
}

.inscripcion-nombre {
  font-weight: 600;
  margin-bottom: 5px;
}

.estado-badge {
  padding: 8px 12px;
  border-radius: 50px;
  font-size: 0.8rem;
}

.inscripcion-actions {
  display: flex;
  gap: 5px;
}

/* Tarjeta de detalles */
.info-card {
  background-color: #f8f9fa;
}

.evento-detalles {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.detalle-item {
  display: flex;
  align-items: center;
}

.detalle-icon {
  width: 40px;
  height: 40px;
  background-color: #e7f5ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  flex-shrink: 0;
}

.detalle-icon i {
  font-size: 1.2rem;
  color: #007bff;
}

.detalle-content h6 {
  margin-bottom: 5px;
  font-weight: 600;
  color: #6c757d;
}

.detalle-content p {
  margin-bottom: 0;
  font-weight: 600;
  color: #343a40;
}

/* Estilos para el spinner de carga */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
}

.spinner-large {
  width: 4rem;
  height: 4rem;
}

.loading-text {
  font-size: 1.2rem;
  color: #6c757d;
  margin-top: 1rem;
}

/* Alerta de error */
.error-alert {
  border-left: 5px solid #dc3545;
  background-color: #f8d7da;
  color: #721c24;
  padding: 20px;
  border-radius: 5px;
}

/* Responsive */
@media (max-width: 992px) {
  .evento-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .evento-image {
    margin-left: 0;
    margin-top: 20px;
  }

  .evento-title {
    font-size: 2rem;
  }

  .evento-actions {
    flex-direction: column;
    gap: 15px;
  }

  .admin-actions {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .incluye-grid,
  .info-importante {
    grid-template-columns: 1fr;
  }
}