/* Estilos generales */
.inscripciones-container {
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Título con gradiente */
.text-gradient {
  background: linear-gradient(90deg, #0062cc, #007bff, #0056b3);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}

/* Tarjeta principal */
.inscripciones-card {
  border: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Encabezado con pestañas */
.inscripciones-header {
  background-color: #f8f9fa;
  border-bottom: none;
  padding: 0;
}

.inscripciones-tabs {
  padding: 10px 15px 0;
}

.inscripciones-tabs .nav-link {
  color: #6c757d;
  padding: 12px 20px;
  border-radius: 10px 10px 0 0;
  transition: all 0.3s ease;
}

.inscripciones-tabs .nav-link:hover {
  color: #007bff;
}

.inscripciones-tabs .nav-link.active {
  color: #007bff;
  font-weight: 600;
  background-color: white;
  border-color: #dee2e6 #dee2e6 #fff;
}

/* Lista de inscripciones */
.inscripciones-list {
  padding: 20px;
}

.inscripcion-item {
  margin-bottom: 15px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.inscripcion-item:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.inscripcion-header {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  background-color: #f8f9fa;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.inscripcion-header:hover {
  background-color: #e9ecef;
}

.inscripcion-tipo {
  margin-right: 15px;
}

.tipo-badge {
  font-size: 0.8rem;
  padding: 8px 12px;
  border-radius: 50px;
}

.inscripcion-titulo {
  flex: 1;
}

.inscripcion-titulo h5 {
  margin-bottom: 5px;
  font-weight: 600;
}

.inscripcion-fecha {
  font-size: 0.9rem;
  color: #6c757d;
}

.inscripcion-estado {
  margin: 0 20px;
}

.estado-badge {
  font-size: 0.8rem;
  padding: 8px 12px;
  border-radius: 50px;
}

.inscripcion-toggle {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6c757d;
}

/* Detalles de inscripción */
.inscripcion-details {
  padding: 20px;
  background-color: white;
  border-top: 1px solid #f1f1f1;
}

.detail-group {
  margin-bottom: 15px;
}

.detail-label {
  font-weight: 600;
  color: #6c757d;
  margin-bottom: 5px;
}

.detail-value {
  color: #343a40;
}

.inscripcion-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #f1f1f1;
}

/* Alerta de no inscripciones */
.no-inscripciones {
  padding: 50px 20px;
  border-radius: 15px;
  background-color: #e7f5ff;
  border-color: #b8daff;
  color: #004085;
  box-shadow: 0 10px 30px rgba(0, 123, 255, 0.1);
}

.no-inscripciones .lead {
  font-size: 1.25rem;
  margin-bottom: 0;
}

/* Estilos para el spinner de carga */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
}

.spinner-large {
  width: 4rem;
  height: 4rem;
}

.loading-text {
  font-size: 1.2rem;
  color: #6c757d;
  margin-top: 1rem;
}

/* Alerta de error */
.error-alert {
  border-left: 5px solid #dc3545;
  background-color: #f8d7da;
  color: #721c24;
  padding: 20px;
  border-radius: 5px;
}

/* Responsive */
@media (max-width: 768px) {
  .inscripcion-header {
    flex-wrap: wrap;
  }

  .inscripcion-tipo {
    margin-bottom: 10px;
  }

  .inscripcion-titulo {
    width: 100%;
    order: -1;
    margin-bottom: 10px;
  }

  .inscripcion-estado {
    margin-left: 0;
  }

  .inscripcion-actions {
    flex-direction: column;
  }

  .inscripcion-actions .btn {
    width: 100%;
  }
}
