/* Estilos generales del navbar */
.main-navbar {
  padding: 0.8rem 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.main-navbar.scrolled {
  padding: 0.5rem 1rem;
  background-color: rgba(33, 37, 41, 0.95) !important;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* Logo y marca */
.brand-logo {
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

.brand-icon {
  font-size: 1.8rem;
  margin-right: 0.5rem;
  color: #007bff;
  transition: all 0.3s ease;
}

.brand-text {
  font-weight: 700;
  font-size: 1.3rem;
  letter-spacing: 0.5px;
}

.brand-logo:hover .brand-icon {
  transform: translateY(-3px);
  color: #0d6efd;
}

/* Enlaces de navegación */
.nav-link-animated {
  position: relative;
  margin: 0 0.3rem;
  padding: 0.5rem 0.8rem !important;
  font-weight: 600;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

.nav-link-animated::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%;
  background-color: #0d6efd;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-link-animated:hover {
  color: #ffffff !important;
}

.nav-link-animated:hover::after,
.nav-link-animated.active::after {
  width: 80%;
}

.nav-link-animated.active {
  color: #ffffff !important;
  background-color: rgba(13, 110, 253, 0.1);
  border-radius: 4px;
}

/* Botones de login y registro */
.btn-login,
.btn-register {
  margin-left: 0.5rem;
  padding: 0.5rem 1rem !important;
  border-radius: 50px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-login {
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.btn-register {
  background-color: #0d6efd;
  color: white !important;
}

.btn-login:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.btn-register:hover {
  background-color: #0b5ed7;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(13, 110, 253, 0.3);
}

/* Dropdown personalizado */
.custom-dropdown .dropdown-toggle {
  padding: 0.5rem 1rem !important;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.custom-dropdown .dropdown-toggle:hover,
.custom-dropdown.active .dropdown-toggle {
  background-color: rgba(13, 110, 253, 0.1);
}

.custom-dropdown .dropdown-menu {
  border: none;
  border-radius: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  padding: 0.5rem;
  margin-top: 0.5rem;
}

.custom-dropdown .dropdown-item {
  border-radius: 4px;
  padding: 0.6rem 1rem;
  transition: all 0.2s ease;
}

.custom-dropdown .dropdown-item:hover {
  background-color: rgba(13, 110, 253, 0.1);
  transform: translateX(5px);
}

/* Botón de usuario */
.user-menu-button {
  border-radius: 50px;
  padding: 0.5rem 1rem !important;
  font-weight: 600;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.user-menu-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

/* Offcanvas de usuario */
.user-offcanvas {
  width: 320px;
}

.user-offcanvas .offcanvas-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.user-profile-header {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #e9ecef;
  margin-bottom: 1rem;
}

.user-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #e9ecef;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  font-size: 2rem;
  color: #6c757d;
}

.user-info h4 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.user-role {
  display: inline-block;
  background-color: #e9ecef;
  color: #495057;
  padding: 0.2rem 0.5rem;
  border-radius: 50px;
  font-size: 0.8rem;
  margin-top: 0.3rem;
}

.user-email {
  margin: 0.5rem 0 0 0;
  color: #6c757d;
  font-size: 0.9rem;
}

.user-menu {
  display: flex;
  flex-direction: column;
}

.user-menu-item {
  padding: 0.8rem 1rem;
  color: #495057;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.2s ease;
  margin-bottom: 0.5rem;
}

.user-menu-item:hover {
  background-color: #f8f9fa;
  color: #0d6efd;
  transform: translateX(5px);
}

.logout-button {
  margin-top: 1rem;
  border-radius: 8px;
  padding: 0.8rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.logout-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(220, 53, 69, 0.3);
}

/* Responsive */
@media (max-width: 992px) {
  .navbar-collapse {
    background-color: #212529;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 0.5rem;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  }

  .nav-link-animated {
    margin: 0.3rem 0;
  }

  .btn-login,
  .btn-register {
    margin: 0.3rem 0;
    display: block;
    text-align: center;
  }
}
