/* Estilos generales */
.perfil-container {
  padding-top: 2rem;
}

/* Sidebar del perfil */
.profile-sidebar {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.profile-avatar {
  margin: 20px 0;
}

.profile-avatar i {
  font-size: 5rem;
  color: #007bff;
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 50%;
}

.profile-menu {
  margin-top: 20px;
}

.profile-menu .btn {
  text-align: left;
  padding: 12px 15px;
  margin-bottom: 8px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.profile-menu .btn:hover {
  transform: translateX(5px);
}

.profile-menu .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.profile-menu .btn-light {
  color: #495057;
}

.profile-menu .btn-light:hover {
  background-color: #e9ecef;
}

/* Contenido principal */
.profile-content {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.profile-tabs .nav-link {
  padding: 15px 20px;
  font-weight: 500;
  color: #495057;
  border: none;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
}

.profile-tabs .nav-link.active {
  color: #007bff;
  border-bottom-color: #007bff;
  background-color: transparent;
}

.profile-tabs .nav-link:hover:not(.active) {
  border-bottom-color: #e9ecef;
}

/* Formularios */
.form-control {
  padding: 12px 15px;
  border-radius: 8px;
  border: 1px solid #ced4da;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form-control:disabled {
  background-color: #f8f9fa;
}

/* Botones */
.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #0069d9;
  border-color: #0062cc;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
}

/* Alertas */
.alert {
  border-radius: 8px;
  padding: 15px 20px;
  margin-bottom: 20px;
}

.alert-success {
  background-color: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}

.alert-danger {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

/* Responsive */
@media (max-width: 992px) {
  .profile-sidebar {
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .profile-tabs .nav-link {
    padding: 10px 15px;
    font-size: 0.9rem;
  }
}
